{
  "name": "ferroscope-wasm",
  "type": "module",
  "collaborators": [
    "Institute for Physical AI @ BMI"
  ],
  "description": "Ferroscope in the browser: open a recording, verify its receipt, and diff two runs, entirely client-side. No server, no upload, no account.",
  "version": "0.1.6",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcharlot-physicalai-bmi/ferroscope"
  },
  "files": [
    "ferroscope_wasm_bg.wasm",
    "ferroscope_wasm.js"
  ],
  "main": "ferroscope_wasm.js",
  "homepage": "https://ferroscope.physicalai-bmi.org",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "wasm",
    "robotics",
    "mcap",
    "viewer",
    "determinism"
  ]
}
